.wrapper {
  width:600px;
  background-color:#eadca8;
  margin:  0 auto ;
}
.heading {
  width: 600px;
  height: 100px;
  background-color: #cac9a1;
  text-align:  center ;
  
}
.navigation{
  width: 600px;
  background-color: black;
  height: 30px;
  color: white;
  text-align: center;
}
.sidebar {
  width: 200px;
	min-height:400px;
  background-color: #fdfc8e;
  color:  black ;
  float :  left ;
  text-align:  center ;
}
.content {
  width: 400px  ;
	min-height:400px;
  background-color:#9bc680 ;
  float:  right;
  text-align:  center ;
  
}

.footer{
  text-align:  center;
  background-color:  black ;
  color:  white ;
  padding:  20px;
}
